Welcome to the project. 

The Status node is a light weight tool that is controlled with REST API.

Be warned, this projec is still changing a lot. Until it's marked as 1.0, you should assume that it is unstable and act accordingly.
